{
  "name": "osicrypto-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@botom/quill-resize-module": "^2.0.0",
    "@tiptap/extension-color": "^2.1.6",
    "@tiptap/extension-heading": "^2.1.6",
    "@tiptap/extension-paragraph": "^2.1.6",
    "@tiptap/extension-text-align": "^2.1.6",
    "@tiptap/extension-text-style": "^2.1.6",
    "@tiptap/extension-underline": "^2.1.6",
    "@tiptap/pm": "^2.1.6",
    "@tiptap/react": "^2.1.6",
    "@tiptap/starter-kit": "^2.1.6",
    "@xeger/quill-image-actions": "^0.7.1",
    "@xeger/quill-image-formats": "^0.7.1",
    "axios": "^1.4.0",
    "babel-polyfill": "^6.26.0",
    "dayjs": "^1.11.9",
    "html-react-parser": "^4.2.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  }
}
